server.port=8801
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/focustime?characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.username= admin
spring.datasource.password= root
spring.jpa.database=mysql


